spring.datasource.url=jdbc:h2:file:./bookDb;AUTO_SERVER=TRUE
spring.datasource.username=book_db
spring.datasource.password=book_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver